# MicroBoilerplate

./: .gitignore  README.md  Template.sln
database/: schema.sql
src/Template.AuthenticationAPI/: Program.cs  Template.AuthenticationAPI.csproj
src/Template.AuthenticationAPI/Common/: BearerTokensOptions.cs  ConfigureServicesExtensions.cs  JwtTokensData.cs
src/Template.AuthenticationAPI/Controllers/: AccountController.cs  TestAdminController.cs  TestAuthorizeController.cs
src/Template.AuthenticationAPI/Extensions/: ConfigureServicesExtensions.cs
src/Template.AuthenticationAPI/Interfaces/: IAntiForgeryCookieService.cs  IRolesService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs
src/Template.AuthenticationAPI/Properties/: launchSettings.json
src/Template.AuthenticationAPI/Services/: AntiForgeryCookieService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Template.Data/: Class1.cs
src/Template.Data.Domain/Abstractions/: BaseEntity.cs  IDataFactory.cs  IRepository.cs  IUnitOfWork.cs
src/Template.Data.Domain/Entities/: WeatherForecast.cs
src/Template.Data.Domain/Repositories/: IWeatherForecastsRepository.cs
src/Template.Data.Infrastructure/: CommonRepository.cs  DataFactory.cs  DbUnitOfWork.cs  Template.Data.Infrastructure.csproj  UnitOfWork.cs
src/Template.Data.Infrastructure/Abstractions/: IRepository.cs  IUnitOfWork.cs  Repository.cs
src/Template.Data.Infrastructure/Common/: CustomRoles.cs  DbSettings.cs
src/Template.Data.Infrastructure/DTO/: ChangePasswordDTO.cs  JwtTokensData.cs  LoginUserDTO.cs  TokenDTO.cs
src/Template.Data.Infrastructure/Entities/: Role.cs  Roles.cs  User.cs  UserRole.cs  UserRoles.cs  UserToken.cs  UserTokens.cs  Users.cs  WeatherForecastEntity.cs  WeatherForecastPersistentEntity.cs
src/Template.Data.Infrastructure/Extensions/: InfrastructureDataExtensions.cs
src/Template.Data.Infrastructure/Helpers/: TableReflectionHelper.cs
src/Template.Data.Infrastructure/Managers/: IRolesService.cs  RolesService.cs
src/Template.Data.Infrastructure/Repositories/: Repository.cs  WeatherForecastsRepository.cs
src/Template.Data.Infrastructure/Repositories/Integration/: DbSettings.cs  RolesRepository.cs  UserRolesRepository.cs  UserTokensRepository.cs  UsersRepository.cs  WeatherForecastRepository.cs
src/Template.Data.Infrastructure/Repositories/Interfaces/: IRolesRepository.cs  IUserRolesRepository.cs  IUserTokensRepository.cs  IUsersRepository.cs  IWeatherForecastRepository.cs
src/Template.Gateway/: Ocelot.json  Program.cs  Template.Gateway.csproj
src/Template.Gateway/Properties/: launchSettings.json
src/Template.ServiceOneAPI/: Program.cs  Template.ServiceOneAPI.csproj
src/Template.ServiceOneAPI/Controllers/: OneController.cs
src/Template.ServiceOneAPI/Properties/: launchSettings.json
src/Template.ServiceTwoAPI/Controllers/: TwoController.cs
src/Template.ServiceTwoAPI/Properties/: launchSettings.json
src/Template.Shared/: SharedServiceExtensions.cs  Template.Shared.csproj
src/Template.Shared/Models/: BearerTokensOptions.cs
src/Template.TestWebApp/: Program.cs  Template.TestWebApp.csproj  WeatherForecast.cs
src/Template.TestWebApp/ClientApp/: package-lock.json  package.json
src/Template.TestWebApp/ClientApp/public/: index.html  manifest.json
src/Template.TestWebApp/ClientApp/src/: setupProxy.js
src/Template.TestWebApp/ClientApp/src/components/: Home.js  NavMenu.js  TestMethods.js
src/Template.TestWebApp/Controllers/: TestController.cs  WeatherForecastController.cs
src/Template.TestWebApp/Manager/: DataManager.cs  IDataManager.cs
src/Template.TestWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Template.TestWebApp/Properties/: launchSettings.json
src/Template.Web/: CookieHandler.cs  Program.cs  Template.Web.csproj  _Imports.razor
src/Template.Web/Pages/: Index.razor
src/Template.Web/Properties/: launchSettings.json
src/Template.Web/Shared/: MainLayout.razor
src/Template.Web/wwwroot/: index.html
